<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to Our Beach Condo</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f0f8ff;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    header {
      background: url('https://example.com/beach-header.jpg') no-repeat center center;
      background-size: cover;
      padding: 60px 20px;
      color: white;
    }
    h1 {
      margin: 0;
      font-size: 2.5em;
    }
    .menu {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 30px 0;
    }
    .menu a {
      background: white;
      color: #333;
      text-decoration: none;
      border: 2px solid #008cba;
      border-radius: 10px;
      padding: 15px 25px;
      margin: 10px;
      font-size: 1.2em;
      width: 80%;
      max-width: 400px;
      transition: background 0.3s, color 0.3s;
    }
    .menu a:hover {
      background: #008cba;
      color: white;
    }
    footer {
      font-size: 0.9em;
      padding: 20px;
      background: #eee;
      color: #666;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to Our Beach Condo!</h1>
  </header>
  <div class="menu">
    <a href="#calendar">Community Calendar</a>
    <a href="#attractions">Local Attractions / Discounts</a>
    <a href="#dining">Places to Eat</a>
    <a href="#feedback">Leave Feedback / Review</a>
    <a href="#amenities">Condo Amenities</a>
  </div>
  <footer>
    &copy; 2025 Beach Condo | All Rights Reserved
  </footer>
</body>
</html>